= Basis

Basis is smart project skeletons. And generators. And cake.

== Installation

  sudo gem install basis

== Usage

Making your own installers is easy:

Specify some values up here:

  directory = "folder"
  file      = "document"
  context   = {:foo => :bar, :baz => {:bat => :what}}

  installer = Basis::Installer.new(path_to_source, path_to_target)
  installer.install(context)

If your source directory looks like this:

  parent_of_source/
    sibling_of_source/
      file_name.extension
    source/
      [directory]
        [file].txt
        ([path_to_source]|..|sibling_of_source)

Your target directory will look like this:
  
  folder/
    document.text
    sibling_of_source/
      file_name.extension

Neat huh?    

Don't forget! Basis detects and runs ERB in your source files!

== License

Copyright (c) 2007 John Barnette, Yehuda Katz

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.